{
    "name": "modules/lookup-data",
    "description": "Kakehashi LookupData module (minimum shell)",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\LookupData\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\LookupData\\Providers\\LookupDataServiceProvider"
            ]
        }
    }
}
